# StockServiceProject

./: Project 1 Requests.postman_collection.json  README.md
StockAccountService/: pom.xml
StockAccountService/src/main/java/com/stock/config/: SpringConfig.java  SpringRepositoryConfig.java  SpringServicesConfig.java  StockWebApplicationInitializer.java  WebConfig.java
StockAccountService/src/main/java/com/stock/domain/: Stock.java  StockAccount.java
StockAccountService/src/main/java/com/stock/persistence/: InMemoryStockAccountRepository.java  StockAccountRepository.java
StockAccountService/src/main/java/com/stock/rest/: StockAccountResource.java  TestResource.java
StockAccountService/src/main/java/com/stock/service/: StockAccountService.java  StockAccountServiceImpl.java
StockAccountService/src/test/java/com/stock/config/: StockAccountTest.java
